
  
\documentclass[journal,12pt,twocolumn]{IEEEtran}

\usepackage{setspace}
\usepackage{gensymb}
\singlespacing
\usepackage[cmex10]{amsmath}
\usepackage{paralist}
\usepackage{amsthm}
\usepackage{multicol}
\usepackage{mathrsfs}
\usepackage{txfonts}
\usepackage{stfloats}
\usepackage{bm}
\usepackage{cite}
\usepackage{cases}
\usepackage{subfig}

\usepackage{longtable}
\usepackage{multirow}

\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{steinmetz}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{verbatim}
\usepackage{tfrupee}
\usepackage[breaklinks=true]{hyperref}
\usepackage{graphicx}
\usepackage{tkz-euclide}

\usetikzlibrary{calc,math}
\usepackage{listings}
    \usepackage{color}                                            %%
    \usepackage{array}                                            %%
    \usepackage{longtable}                                        %%
    \usepackage{calc}                                             %%
    \usepackage{multirow}                                         %%
    \usepackage{hhline}                                           %%
    \usepackage{ifthen}                                           %%
    \usepackage{lscape}     
\usepackage{multicol}
\usepackage{chngcntr}

\DeclareMathOperator*{\Res}{Res}

\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\renewcommand\thesubsubsection{\thesubsection.\arabic{subsubsection}}

\renewcommand\thesectiondis{\arabic{section}}
\renewcommand\thesubsectiondis{\thesectiondis.\arabic{subsection}}
\renewcommand\thesubsubsectiondis{\thesubsectiondis.\arabic{subsubsection}}


\hyphenation{op-tical net-works semi-conduc-tor}
\def\inputGnumericTable{}                                 %%

\lstset{
%language=C,
frame=single, 
breaklines=true,
columns=fullflexible
}
\begin{document}

\newcommand{\BEQA}{\begin{eqnarray}}
\newcommand{\EEQA}{\end{eqnarray}}
\newcommand{\define}{\stackrel{\triangle}{=}}
\bibliographystyle{IEEEtran}
\raggedbottom
\setlength{\parindent}{0pt}
\providecommand{\mbf}{\mathbf}
\providecommand{\pr}[1]{\ensuremath{\Pr\left(#1\right)}}
\providecommand{\qfunc}[1]{\ensuremath{Q\left(#1\right)}}
\providecommand{\sbrak}[1]{\ensuremath{{}\left[#1\right]}}
\providecommand{\lsbrak}[1]{\ensuremath{{}\left[#1\right.}}
\providecommand{\rsbrak}[1]{\ensuremath{{}\left.#1\right]}}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
\providecommand{\lbrak}[1]{\ensuremath{\left(#1\right.}}
\providecommand{\rbrak}[1]{\ensuremath{\left.#1\right)}}
\providecommand{\cbrak}[1]{\ensuremath{\left\{#1\right\}}}
\providecommand{\lcbrak}[1]{\ensuremath{\left\{#1\right.}}
\providecommand{\rcbrak}[1]{\ensuremath{\left.#1\right\}}}
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newcommand{\sgn}{\mathop{\mathrm{sgn}}}
\newcommand{\comb}[2]{{}^{#1}\mathrm{C}_{#2}}
 
\providecommand{\abs}[1]{\vert#1\vert}
\providecommand{\res}[1]{\Res\displaylimits_{#1}} 
\providecommand{\norm}[1]{\lVert#1\rVert}
%\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\mtx}[1]{\mathbf{#1}}
\providecommand{\mean}[1]{E[ #1 ]}
\providecommand{\fourier}{\overset{\mathcal{F}}{ \rightleftharpoons}}
%\providecommand{\hilbert}{\overset{\mathcal{H}}{ \rightleftharpoons}}
\providecommand{\system}{\overset{\mathcal{H}}{ \longleftrightarrow}}
	%\newcommand{\solution}[2]{\textbf{Solution:}{#1}}
\newcommand{\solution}{\noindent \textbf{Solution: }}
\newcommand{\cosec}{\,\text{cosec}\,}
\providecommand{\dec}[2]{\ensuremath{\overset{#1}{\underset{#2}{\gtrless}}}}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\newcommand{\mydet}[1]{\ensuremath{\begin{vmatrix}#1\end{vmatrix}}}
\numberwithin{equation}{subsection}
\makeatletter
\@addtoreset{figure}{problem}
\makeatother
\let\StandardTheFigure\thefigure
\let\vec\mathbf
\renewcommand{\thefigure}{\theproblem}
\def\putbox#1#2#3{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{#3}}}}
     \def\rightbox#1{\makebox[0in][r]{#1}}
     \def\centbox#1{\makebox[0in]{#1}}
     \def\topbox#1{\raisebox{-\baselineskip}[0in][0in]{#1}}
     \def\midbox#1{\raisebox{-0.5\baselineskip}[0in][0in]{#1}}
\vspace{3cm}
\title{Assignment 2}
\author{Ayush Kumar Singh - AI20BTECH11028}
\maketitle
\newpage
\bigskip
\renewcommand{\thefigure}{\theenumi}
\renewcommand{\thetable}{\theenumi}
Download all python codes from 
\begin{lstlisting}
https://github.com/ayush-2321/AI1103/tree/main/assignment2
\end{lstlisting}
%
and latex-tikz codes from 
%
\begin{lstlisting}
https://github.com/ayush-2321/AI1103/tree/main/assignment2
\end{lstlisting}
\section*{  PROBLEM 54 (GATE MA 2007)}
Consider two identical boxes $B_{}1$ and $B_{2}$ where the box $B(i=1,2)$ contains $i+2$ red balls and $5-i-1$ white balls.A fair die is cast. Let the number shown on the top face of die be N. If N is even or 5, then two balls are drawn with replacement from the box $b_{1}$ otherwise two balls are drawn with replacement from box $B_{2}$.The probability that two balls drawn are of different colors is \\
\begin{enumerate}[label=(\alph*)]
\item $\frac{7}{25}$\\
\item $\frac{9}{25}$ \\
\item$\frac{12}{25}$\\
\item$\frac{16}{25}$
\end{enumerate}
\section{solution}

Let $X \in \{1,2\}$ be a discrete random variable which denotes whether the ball has been drawn from box $B_{1}$ or $B_{2}$.\\
Let $Y \in \{0,1\}$ be a discrete random variable which denotes whether the drawn ball from a box $B_{1}$ is of same color or not
respectively.\\ 
Let $Z \in \{0,1\}$ be a discrete random variable which denotes whether the drawn ball from a box $B_{2}$ is of same color or not
respectively.\\


\begin{align}
    \text{Total number of red balls in box $B_{i=1}$}  = 3  \notag \\
     \text{Total number of white balls in box $B_{i=1}$}  = 3   \notag\\
     \text{Total number of red balls in box $B_{i=2}$}  = 4  \notag \\
     \text{Total number of white balls in box $B_{i=2}$}  = 2  \notag\\ 
     \pr{X=1}=\frac{2}{3} \label{1.0.1}\\
     \pr{X=2}=\frac{1}{3} \label{1.0.2}\\
     \pr{Y=1}=\frac{1}{2}  \label{1.0.3}\\
     \pr{Z=1}=\frac{4}{9}  \label{1.0.4} 
\end{align}


For draw of different colors following cases are possible. 
\begin{enumerate}
    \item X=1,Y=1
    \begin{align}
     \pr{X=1,Y=1} = \pr{X=1}\times\pr{Y=1} \notag\\ \text{Since, both events are independent} \notag\\
    \pr{X=1,Y=1}=\frac{1}{3} \text{using \eqref{1.0.1} and \eqref{1.0.3}}  \notag 
    \end{align}
    \item X=2, Z=1
    \begin{align}
    \pr{X=2,Z=1} = \pr{X=2}\times\pr{Z=1} \notag\\ \text{Since, both events are independent} \notag\\ 
     \pr{X=2,Z=1}=\frac{4}{27} \text{using \eqref{1.0.2} and \eqref{1.0.4}}   \notag
    \end{align}
\end{enumerate}
\begin{align}
   \text {So, required probability }=  \frac{1}{3} + \frac{4}{27} = \frac{13}{27} \notag
\end{align}


 





\end{document}
